[00:02.70] Break down and let it all out
[00:05.43] Break down and let it all out
[00:19.93] 
[00:19.86] I've held back my tears
[00:25.26] Just as long as I could
[00:29.89] But now my eyes can see
[00:31.62] It's all over for you and me
[00:33.48] And holding back ain't gonna do no good
[00:52.98] 
[00:37.08] I'm gonna break down and let it all out
[00:41.56] Break down and let it all out
[00:56.06] 
[00:46.03] I've hidden my heart too many times before
[00:54.23] Now my aching heart knows that we're apart
[00:57.84] And I can't hide it anymore
[01:11.34] 
[01:01.47] So I'm gonna break down and let it all out
[01:05.95] Break down and let it all out
[01:20.45] 
[01:26.79] I remember when you used to love me and oh how sweet it was...
[01:33.98] But it's not enough just to remember, 'cause
[01:38.53] What good is the past?
[01:42.16] Once upon a time...
[01:45.70] All those old memories can set my heart at ease
[01:50.27] So before I loose my mind... yeah
[02:06.77] 
[01:52.98] I'm gonna break down and let it all out
[01:57.41] Break down and let it all out
[02:11.91] 
[01:58.37] My eyes are open and now I see it's all over for you and me
[02:04.60] Break down and let it all out
[02:09.15] Break down and let it all out
[02:23.65] 
[02:13.64] Now my aching heart knows that we're apart
[02:17.25] Break down and let it all out
[02:20.97] Break down and let it all out
[02:35.47] 
[02:25.48] All those old memories can set my heart at ease
[02:28.14] Break down and let it all out
[02:32.67] Break down and let it all out...