[00:37.56] God break down the door
[00:43.71] God break down the door
[00:50.01] You won't find the answers here
[00:55.98] Not the ones you came looking for
[01:02.63] God break down the door
[01:08.99] Everything all at once
[01:15.45] There aren't any answers here
[01:21.59] No, no, not anymore
[02:09.18] God break down the door
[02:15.38] God break down the door
[02:21.47] You won't find the answers here
[02:27.49] Not the ones you came looking for
[02:43.78] God break down the door
[02:49.90] Everything all at once
[02:56.50] There aren't any answers here
[03:02.56] No, no, no, no
[03:09.49] Remove the pain and push it back in
[03:15.78] Remove the pain and push it back in
[03:22.17] Remove the pain and push it back in
[03:25.17] Remove the pain and push it back
[03:28.30] Remove the pain and push it back in
[03:31.50] Remove the pain and push it back
[03:34.70] Remove the pain and push it back in
[03:37.90] Remove the pain and push it back
[03:40.91] Remove the pain and push it back in
[03:44.27] Remove the pain and push it back
[03:47.52] Remove the pain and push it back in (Pull it out, push it back)
[03:53.56] Remove the pain and push it back in (Pull it out, push it back)
[03:59.93] Remove the pain and push it back in