[00:01.64] Baby why you're so sad
[00:04.51] What's the thing you're running from
[00:08.63] Caught in the red lights
[00:11.65] As if money is the cure
[00:23.15] 
[00:14.54] Is this your only way to survive
[00:17.51] Are you trying to get even with the past
[00:21.90] What happened to the dreams you had
[00:25.49] I think it's time for you to
[00:39.49] 
[00:30.13] Show them you are able
[00:33.38] To leave without saying one word
[00:37.30] I know it won't be easy, baby
[00:40.84] But I will run with you
[00:52.34] 
[00:43.72] 'Cause every night has a day
[00:45.89] Every wish a prayer
[00:47.65] Don't loose your faith
[00:51.29] And I'll be holding your hand
[00:52.61] 'Cause it's never too late
[00:55.10] There's someone who needs you
[01:09.60] 
[00:57.32] So break down that wall, baby
[01:00.79] There's a new world out there waiting
[01:04.92] Just tear down that wall, girl
[01:08.37] Run away and don't look back
[01:11.93] Break down that wall
[01:15.00] Break down that wall
[01:21.69] There's someone who needs you
[01:36.19] 
[01:30.16] Lady it's your turn now
[01:33.41] Just walk the streets with your head up high
[01:41.34] Oh baby doesn't that feel right
[01:45.09] So put a big smile on your face
[02:00.59] 
[01:47.50] You walk on straight
[01:48.53] Yeah tell the motherfuckers they were wrong
[01:52.28] Isn't this your sweetest revenge
[01:55.82] Feels good, hey I told you so
[02:10.32] 
[01:58.91] 'Cause every night has a day
[02:00.54] Every wish has a prayer
[02:02.47] Don't loose your faith
[02:05.92] And I'll be holding your hand
[02:07.47] 'Cause it's never too late
[02:09.88] There's someone who needs you
[02:24.38] 
[02:12.51] So break down that wall, baby
[02:15.01] There's a new world out there waiting
[02:19.80] Just tear down that wall, girl
[02:22.97] Run away and don't look back
[02:26.65] Break down that wall
[02:30.56] Break down that wall
[02:40.56] 
[02:46.16] So break down that wall, baby
[03:09.92] There's a new world out there
[03:13.42] Tear down that wall, girl
[03:16.91] Run away run away run away
[03:20.96] Break down that wall
[03:24.50] Break down that wall
[03:34.50] 
[03:31.36] 'Cause I need you