[00:00.12] Baby why you're so sad
[00:04.75] What's the thing you're running from
[00:08.32] Caught in the red lights
[00:11.06] As if money is the cure
[00:22.56] 
[00:14.60] Is this your only way to survive
[00:17.39] Are you trying to get even with the past
[00:21.95] What happened to the dreams you had
[00:25.58] I think it's time for you to
[00:39.58] 
[00:30.09] Show them you are able
[00:33.75] To leave without saying one word
[00:38.24] I know it won't be easy, baby
[00:40.04] But I will run with you
[00:51.54] 
[00:43.64] 'Cause every night has a day
[00:45.44] Every wish a prayer
[00:47.38] Don't loose your faith
[00:51.84] And I'll be holding your hand
[00:52.71] 'Cause it's never too late
[00:55.47] There's someone who needs you
[01:09.97] 
[00:58.22] So break down that wall, baby
[01:01.82] There's a new world out there waiting
[01:05.44] Just tear down that wall, girl
[01:09.06] Run away and don't look back
[01:12.67] Break down that wall
[01:15.39] Break down that wall
[01:22.68] There's someone who needs you
[01:37.18] 
[01:30.72] Lady it's your turn now
[01:35.32] Just walk the streets with your head up high
[01:41.68] Oh baby doesn't that feel right
[01:45.38] So put a big smile on your face
[02:00.88] 
[01:48.90] You walk on straight
[01:49.80] Yeah tell the motherfuckers they were wrong
[01:53.46] Isn't this your sweetest revenge
[01:57.03] Feels good, hey I told you so
[02:11.53] 
[02:00.76] 'Cause every night has a day
[02:02.52] Every wish has a prayer
[02:04.35] Don't loose your faith
[02:07.95] And I'll be holding your hand
[02:09.78] 'Cause it's never too late
[02:11.67] There's someone who needs you
[02:26.17] 
[02:14.36] So break down that wall, baby
[02:17.97] There's a new world out there waiting
[02:21.56] Just tear down that wall, girl
[02:26.12] Run away and don't look back
[02:28.81] Break down that wall
[02:32.46] Break down that wall
[02:42.46] 
[03:08.64] So break down that wall, baby
[03:13.28] There's a new world out there
[03:16.85] Tear down that wall, girl
[03:20.49] Run away run away run away
[03:24.02] Break down that wall
[03:27.68] Break down that wall
[03:37.68] 
[03:34.03] 'Cause I need you