[01:02.35] Who owns the starlight?
[01:07.13] And who owns the trees?
[01:12.44] Who owns the rivers?
[01:15.91] And who's the owner of the seas?
[01:31.91] 
[01:21.79] We own the words, the love and hope
[01:25.64] And the feel for respect
[01:30.69] We own the tears, the smiles and joy
[01:35.23] Too many times we forget
[01:47.23] 
[01:39.08] CHORUS:
[01:40.41] Break down the walls
[01:43.76] Inside our hearts
[01:45.95] And let us be united
[01:51.26] Break up the ice
[01:53.22] In our souls
[01:56.95] And love will rise again
[02:08.95] 
[02:00.43] Break it down
[02:06.93] 
[02:11.52] Who owns a woman?
[02:16.14] And who owns a child?
[02:21.30] Who owns a coloured man?
[02:24.70] And who's the owner of our lives?
[02:41.20] 
[02:30.51] We own the wars, the rapes and crimes
[02:35.02] And the feel for regret
[02:39.63] We own the sorrow, the wounds and cries
[02:44.59] Too many times we forget
[02:56.59] 
[02:48.38] Break down the walls
[02:52.77] Inside our hearts
[02:54.95] And let us be united
[02:59.60] Break up the ice
[03:02.13] In our souls
[03:06.54] And love will rise again
[03:18.54] 
[03:23.26] We gotta break it down inside
[03:37.76] 
[03:31.99] Break the walls inside our hearts
[03:48.49] 
[03:57.58] Break down the walls
[03:59.40] Inside our hearts
[04:01.69] And let us be united
[04:06.56] Break up the ice
[04:08.54] In our souls
[04:11.59] And love will rise again
[04:23.59] 
[04:15.99] Break down the walls
[04:18.03] Inside our hearts
[04:21.60] And let us be united
[04:25.56] Break up the ice
[04:27.69] In our souls
[04:30.08] And love will rise again
[04:42.08] 
[04:38.10] Break it down, break it down break it down
[04:44.54] Break it down, break it down break it down