[01:06.64] Light and shadow kiss on the abyss
[01:12.91] Nothing is really lost
[01:17.84] A dark dream without any confidence
[01:23.50] Nothing that redeems the clear mind
[01:30.33] The creature's crying out for norishment
[01:35.34] An afterlife with no tomorrow
[01:49.84] 
[01:41.65] Endless night in their heart
[01:55.65] 
[01:47.84] Break down the walls
[01:50.31] The night conceals the shadows
[01:53.26] Break down the rules
[01:56.38] The blood money was folded
[01:59.56] Break down the walls
[02:02.29] The monster has awakened
[02:05.77] Break down the rules
[02:08.46] The world is freezing cold
[02:21.46] 
[02:13.38] From the beginning and to the end
[02:19.15] A dream full of darkness
[02:24.22] The black sun is going down in the realm of lies
[02:29.93] Finally together in the sleep of death
[02:37.49] The carnation suffocates in despair
[02:43.47] Regardless of all actions
[02:55.97] 
[02:48.94] Endless night in their heart
[03:02.94] 
[02:54.56] Break down the walls
[02:57.06] The night conceals the shadows
[03:00.44] Break down the rules
[03:02.90] The blood money was folded
[03:06.47] Break down the walls
[03:09.22] The monster has awakened
[03:12.48] Break down the rules
[03:15.44] The world is freezing cold
[03:28.44] 
[03:20.08] We even conspired against everyone
[03:25.72] That we don't remain losers forever
[03:31.45] Better turn away from the believers
[03:37.73] And sell your soul to the devil
[03:53.23] 
[03:49.72] Endless night in their heart
[04:01.56] Endless night in their heart
[04:15.56] 
[04:11.06] Break down the walls
[04:13.25] The night conceals the shadows
[04:16.42] Break down the rules
[04:19.17] The blood money was folded
[04:22.42] Break down the walls
[04:25.19] The monster has awakened
[04:28.63] Break down the rules
[04:31.02] The world is freezing cold
[04:44.02] 
[04:34.88] Break down the walls
[04:37.90] Break down the walls
[04:40.51] Break down the rules
[04:43.51] Break down the rules
[04:46.72] Break down the walls
[04:49.72] Break down the walls
[04:52.50] Break down the rules
[04:56.59] Break down the rules