[00:22.79] They say tap the bottle and twist the cap off
[00:46.00] In your nugget it's the rugged book report slanger
[00:49.01] I'm a banger, the kind you keep in your disc changer
[00:51.32] The best five for your greenbacks we make em ease back
[00:54.30] Push that album release back and re-think
[00:57.00] While I remax in one of them hot air joints
[00:59.39] Floatin over the city like the Goodyear pimp
[01:02.15] Fuckin' up your ballgame with my fame you're lame
[01:04.98] The frequencies get tweaked capacities get pushed
[01:07.80] To the limit tell em I did it just to stay up in it
[01:10.44] I play to win at all costs and I stay in the way of danger
[01:13.16] To bein' real I'm a relative, never been a stranger
[01:15.71] So when you see me walk by nigga speak up
[01:18.85] I'm a fan of hip-hop since EU and Da Butt was in
[01:21.70] And my nigga Doug Fresh ran the show
[01:24.10] Three Times was Dope and MTV was yo
[01:27.01] But now they're slow and guaranteed to show
[01:29.38] Some extra'd out rap niggas braggin big about figures
[01:32.49] Never spit about an Escalade if you ain't rollin
[01:34.88] Don't spit about no weapons if you know you ain't holdin
[01:37.85] I'm only breakin' it down cuz fools be breakin' the rules
[01:40.83] Yo, I love P Funk I'm from the old school
[01:42.96] Serious it's steady bill, bringin the raw deal
[01:46.06] Straight from the west compound bringing you the break down
[02:00.23] Thes One representin Lima Peru
[02:12.93] Mi barrio suco my Los Angeles crew
[02:16.01] For unity heads that I met chillin in 92
[02:18.65] Here's another album we found em go pound em with the new
[02:21.43] Lyrical blue light night special the waterloo
[02:24.07] World-travelin have a new Fat Larry-style crew
[02:26.93] Havin to move place to place with a smile face
[02:29.70] Cookin down the vinyl to finally make bass
[02:32.38] Something for sophisticated 8th-grade hip hop taste
[02:35.31] For heads that remember the breakup of 3rd Bass
[02:38.16] Pete Rock and C.L Smooth
[02:40.52] Hear immense influence that congruent in my groove
[02:43.22] It's a tribute, a syllophantic, god damnit
[02:45.63] That my loops and breaks I excavate second-handed
[02:48.69] I'm just bein me and doin my best with what I'm blessed with
[02:51.42] Influence of the west that frontier fresh shit
[02:54.28] The sunset jetset where kids catch wreck
[02:56.88] It's no thing to see my on Venice bumping Reign of the Tec
[02:59.58] And fellow shit, my mellow pick em up in Crescent Heights
[03:02.50] We dip to the hype club and rock it all night Gs
[03:05.14] The people under the limelight are like you
[03:07.97] Drama with our ladies and can't afford a Mercedes
[03:10.25] But been in it to win it since the 80s so play these
[03:12.98] Tracks with a heart and an infinite sound break it down