[00:25.20] I live for the night - I'm a bringer of fright
[00:32.01] Here to take your life - I'm a sinner that's right
[00:39.69] Filling your heads with pain, making you writhe and bleed
[00:47.11] I'll destroy this place, making you scream
[01:08.11] 
[00:54.42] Ah - Ah
[00:56.30] Ah - Ah
[00:59.80] 
[01:15.33] Break down the walls - Break down the walls
[01:21.05] Break down the walls - Break down the walls
[01:42.55] 
[01:34.70] I torture your brain - I'm the bringer of pain
[01:42.22] Tear and grind at your mind, watching you falling insane
[01:49.22] In the depths of teh dark I can hear you screaming for your life
[01:56.65] Cannons are ready for fire you're in the sights
[02:20.15] 
[02:04.32] Ah - Ah
[02:14.86] Ah - Ah
[02:18.36] 
[02:22.30] Break down the walls - Break down the walls
[02:30.39] Break down the walls - Break down the walls
[02:51.89] 
[03:57.75] I live for the night - I'm a bringer of fright
[04:04.48] Here to take your life - I'm a sinner that's right
[04:11.99] Filling your heads with pain, making you writhe and bleed
[04:19.85] I'll destroy this place, making you scream
[04:40.85] 
[04:31.44] Ah - Ah
[04:38.14] Ah - Ah
[04:41.64] 
[04:44.84] Break down the walls - Break down the walls
[04:55.54] Break down the walls - Break down the walls
[05:17.04] 
[05:50.78] (Beehler, Johnson, McPhee)