[00:21.82] I wanna see through the darkness
[00:24.12] Don't wanna live with this fear
[00:27.08] That I will come to the day
[00:28.58] When my heart stops to beat
[00:29.90] And cope with the fact that I'll leave you to be
[00:32.80] Alone without guidance
[00:35.36] Inherit the throne
[00:37.93] I am a man that was blind
[00:39.36] But you made me believe
[00:40.82] No road is to long you have given me peace
[01:01.82] 
[00:43.55] Have a look in the mirror
[00:45.05] A fallen hero, you came into my life
[00:47.48] When it was down on zero
[00:59.48] 
[00:49.07] I will never surrender this fight
[00:51.46] I will stay till the end of the line
[01:09.46] 
[00:54.67] Every little piece of my heart belongs
[00:58.76] To you I'll carry on
[01:01.52] For you I'll sacrifice myself
[01:05.61] Destiny was there to abandon me
[01:09.75] You're my eternity
[01:12.84] The reason I fight
[01:14.68] Instead of just break down and cry
[01:31.68] 
[01:27.55] There is this force of your presence
[01:30.49] My fuel to be free
[01:32.82] As I step into a void no predictions in sight
[01:35.68] I never be lonely with you by my side
[01:38.43] Indescribable motion
[01:40.88] A conjuction with fate
[01:43.65] I wanna give you the stars like you show me the world
[01:46.63] The meaning of life is your love in return
[02:07.63] 
[01:49.37] Like I am back from the dead you came close to my heart
[01:51.97] Made a bond that will never be torn apart
[01:54.65] I will never surrender this fight
[01:57.36] I will stay till the end of the line
[02:15.36] 
[02:00.56] Every little piece of my heart belongs
[02:04.75] To you I'll carry on
[02:07.56] For you I'll sacrifice myself
[02:11.62] Destiny was there to abandon me
[02:15.79] You're my eternity
[02:18.73] The reason I fight
[02:20.46] Instead of just break down and cry
[02:37.46] 
[03:17.04] Every little piece of my heart belongs
[03:21.48] To you I'll carry on
[03:24.23] For you I'll sacrifice myself
[03:28.42] Destiny was there to abandon me
[03:32.44] You're my eternity
[03:35.50] The reason I fight
[03:37.38] Instead of just break down and cry