[00:27.08] They do not know my face
[00:30.60] They tell me everytime that I'm to young for life
[00:34.30] But I need a taste
[00:37.96] And I cannot wait until they say it's right
[00:41.63] I'm gonna leave tonight
[00:45.26] And then I won't let go, the streets will show
[00:48.82] I will run the light
[00:52.45] Let them try to tell me no no no
[00:56.95] They're gonna knock on you
[01:02.38] They're gonna knock on you
[01:05.98] You know it's true
[01:10.47] You, me, now,
[01:15.87] I say we can break down the wall
[01:19.46] You, and me,
[01:23.02] I say we can break down the wall
[01:46.01] I will not play this game
[01:50.55] I cannot sympathize with their dollar eyes
[01:53.34] 'Cause they're all the same
[01:56.98] And I cannot wait, I'm gonna leave tonight
[02:00.55] Tell me it ain't right
[02:04.19] I just won't let go, the streets will show
[02:07.72] I'm gonna run the light
[02:11.38] Let them try to tell me no no no
[02:17.64] They're gonna knock on you
[02:21.28] They're gonna knock on you
[02:24.85] You know it's true
[02:29.43] You, me, now,
[02:34.87] I say we can break down the wall
[02:38.48] You, and me,
[02:42.05] I say we can break down the wall
[02:45.56] You, me, now,
[03:03.66] I say we can break down the wall
[03:07.25] You, and me,
[03:10.86] I say we can break down the wall
[03:18.02] I say we can break down the wall
[03:24.39] I say we can break down the wall