[00:22.69] Shining sky you know you gotta leave town
[00:26.17] Now the days when you gotta let it shine out
[00:29.10] So many problems something's gonna break you down
[00:32.63] Take a walk and let the rain wash the road again
[00:35.71] Say a prayer jump in to the blue sky
[00:38.91] Never know if you land to see another day
[00:42.28] Give and take is what they always they say now
[00:45.50] Give me back all my time you wasted
[01:03.00] 
[00:48.75] You came to me
[00:53.25] To be free
[00:56.45] To be you
[01:02.15] So now you should see
[01:06.68] What's right in front of you
[01:09.82] What's right in front of me
[01:23.32] 
[01:27.42] Take your bags you know you're gonna make it
[01:31.23] Walk around the streets of all them paved with gold
[01:34.38] Leave behind all the things you want to leave dead
[01:37.53] Nothing changes nothing gained when all the chips are down
[01:40.60] Now your day is when something is gonna breakdown
[01:43.92] Far away is where to be when it's going down
[01:47.23] All you see is what you were to me was
[01:50.48] Don't be shy don't ever cry don't ever let me down
[02:15.48] 
[01:54.97] You are to me
[01:57.95] What I dream
[02:01.59] You to be
[02:07.33] So now you should see
[02:11.47] What's right in front of you
[02:15.06] What's right in front of me
[02:28.56] 
[02:28.46] What's right in front of me
[02:35.03] So now you should see
[02:40.85] What's right in front of me
[02:54.35] 
[02:46.24] Now your day is when something is gonna breakdown
[02:48.90] Far away is where to be when it's going down
[02:52.06] All you see is what you were to me was
[02:55.47] Don't be shy don't ever cry don't ever let me down
[03:20.47] 
[03:11.31] All over the world is what it seems like
[03:14.88] Maybe Italy is the only way city out
[03:18.15] Somewhere new edgy know you gonna the top
[03:21.21] Stay complaining you know its gonna be love
[03:24.43] Say a prayer jump in to the deeper
[03:27.51] Leave behind all the things you want to leave dead
[03:30.87] Give and take is what they always they say now
[03:34.29] Don't be shy don't ever cry don't ever let me down
[03:59.29] 
[03:38.59] You came to me
[03:42.09] To be free
[03:45.02] To be you
[03:50.83] So now you should see
[03:55.28] What's right in front of you
[03:58.45] What's right in front of me
[04:11.95] 
[04:07.14] You are to me
[04:11.00] What I dreamed
[04:14.29] You to be
[04:21.02] What's right in front of you
[04:24.48] What's right in front of me
[04:33.15] You are to me
[04:37.22] What I dreamed
[04:40.51] You to be